# _*_ coding : utf-8 _*_
# @Time : 2022/11/14 15:40
# @Author : 小仙女儿张灵
# @File : demo1
# @Project : 子木
# range的三种创建方式
'''第一种创建方式，只有一个参数（小括号中只给了一个数）'''
r=range(10)   #[0, 1, 2, 3, 4, 5, 6, 7, 8, 9] 没有说从几开始默认·从零开始；没有说间隔多少默认间隔为1，默认间隔为1成为步长为1
print(r)
print(list(r))      # 用于查看range对象中的整数序列    --->list是列表的意思

'''第二种创建方式，给了两个参数（小括号中有两个数）'''
r=range(1,10)    #指定从1开始，到10结束，不包含10（开区间），步长为1
print(list(r))    #[1, 2, 3, 4, 5, 6, 7, 8, 9]

'''第三种创建方式，给了三个参数（小括号中有三个参数）'''
r=range(1,10,3)
print(list(r))


'''判断指定的整数，在序列中是否存在，“in”或“not in”'''
print(8 in r)
print(7 in r)

print(9 not in r)
