# _*_ coding : utf-8 _*_
# @Time : 2022/11/14 19:20
# @Author : 小仙女儿张灵
# @File : demo2
# @Project : 子木
# 循环结构
a=1
# 判断条件表达式
while a<10:
    print(a)
    a+=1   # a+=1  ---->a=a+1

# while循环的执行流程
'''计算1到4之间的累加和
   四步循环法
   1.初始化变量
   2.条件判断
   3.条件执行体（循环体）
   4.改变变量
总结：初始化的变量与条件判断的变量与改变的变量是同一个'''
sum=0    #用于存储累加和
'''初始化变量为0'''
a=0
'''条件判断'''
while a<5:
    '''条件执行体（循环体）'''
    sum+=a
    '''改变变量'''
    a+=1
print('和为',sum)


