# _*_ coding : utf-8 _*_
# @Time : 2022/11/14 0:09
# @Author : 小仙女儿张灵
# @File : demo6
# @Project : 子木
# 嵌套if
'''会员  >=200  打八折
        >=100  打九折
        不打折
非会员   >=200  打九五折
        不打折'''
answer=input('请问您是非正常人类购物超市的会员吗')
money=float(input('请输入您的购物金额'))
# 外层判断是否是会员
if answer=='Y':   #  是会员
   print('恭喜您是非正常人类购物超市的骨灰级会员')
   if money>=200:
       print('尊敬的非正常人类，您今天的消费会打八折哦，您的付款金额为',money*0.8)
   elif money>=100:
       print('客户你好，今天的消费有点不够呢，打九折，付款金额是',money*0.9)
   else:
       print('???就这么点也好意思在我们超市买，你是个正常人吧，你可以踩我的切尔西，但不能就花这么点钱，看不起谁呢，花了',money)

else:   # 非会员
   print('很抱歉，您是个正常人类呢，呵，真是什么正常的阿猫阿狗都敢放进来呢，保安，保安呢')
   if money>=200:
       print('哇，没想到啊，看不出来嘛，你这个正常人类竟然是个大冤种呢，敢在我们这花这么多钱呢吼吼，大冤种啊，今天破例给你个n九五折你今天花了',money*0.95)
   else:
       print('我就知道，正常穷逼哪会来这买东西呢，赶紧的赶紧的，你今天花了',money)


